<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body {
        background-color: #ede9e1;
    }

    .container {
        background-color: rgb(226 225 229);
        margin: 3% auto;
        height: 585px;
        width: 64%;
    }

    h2.head {
        margin: 4% 15%;
        padding: 5% 3%;
        color: rgba(8, 8, 8, 0.966);
    }

    .hero-image {
        float: right;
        height: 585px;
        width: 49.0%;
    }

    .name {
        display: inline-block;
        padding-bottom: 10px;
    }

    .inp {
        width: 93%;
        height: 30px;
        border-radius: 19px;
        padding: 1px 0px;
        border-color: #80708021;
        background-color: transparent;
        outline: none;
        text-indent: 10px;


    }

    form {
        width: 49%;
    }

    .form {
        display: inline-block;
        width: 100%;
        padding: 39px;
    }

    .input {
        width: 80%;
    }

    .car {
        background-color: transparent;
        border-color: #80708021;
        border-radius: 19px;
        width: 100%;
        height: 32px;
        margin: 9px 1px;
        outline: none;
        text-indent: 10px;
    }

    .check {
        height: 12px;

    }

    .register {
        margin: 42px 34%;
        border-radius: 19px;
        border-color: #80708021;
        color: beige;
        background-color: #a71b0ef7;
        width: 30%;
        height: 35px;
    }

    .register:hover {
        background-color: rgb(226 225 229);
        color: black;
        cursor: pointer;
        border: 2px solid #a71b0ef7;
    }

    .account {
        margin: 0% 23%;
    }
</style>

<body>
    <div class="container">
        <img src="img1.jpg" alt="" class="hero-image">
        <form action="backend.php">
            <div class="form">
                <h2 class="head">REGISTRATION FORM</h2>
                <div class="name">
                    <div>
                        First Name
                    </div>
                    <input class="inp" type="text">
                </div>
                <div class="name">
                    <div>
                        Last Name
                    </div>
                    <input class="inp" type="text">
                </div>
                <div class="input">
                    <div>
                        Email
                    </div>
                    <input class="car" type="text">
                </div>
                <div class="input">
                    <div>
                        Password
                    </div>
                    <input class="car" type="text">
                </div>
                <div class="input">
                    <div>
                        Confirm Password
                    </div>
                    <input class="car" type="text">
                </div>
                <div class="check">
                    <input type="checkbox">
                    <span class="term">I accept the Terms of use & Privacy Policy</span>
                </div>
                <button class="register" type="submit" value="register">Register Now</button>
                <div class="account">
                    <span>Already have an account</span>
                    <a href="login.html">Login</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>